{
  "id": "obsidian-link-plugin",
  "name": "Obsidian Link Plugin",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Daily note directory management, Future notes, and an introduction to graymatter and templates",
  "author": "jkjrdev.com",
  "authorUrl": "https://github.com/jkjrdev/obsidian-link-plugin",
  "fundingUrl": "https://patreon.com/jeffslink",
  "isDesktopOnly": false,
  "keywords": [
    "obsidian",
    "plugin",
    "structure",
    "journal",
    "daily notes",
    "templates",
    "graymatter"
  ],
  "main": "main.js"
}
